======================================================================
DNAAS PATH DISCOVERY REPORT (BD-AWARE)
======================================================================
Generated: 2025-12-31 09:08:38
Source: WK31D7VV00023
Destination: N/A
Status: PARTIAL

----------------------------------------------------------------------
DEVICE INVENTORY
----------------------------------------------------------------------

[YOR_PE-1]
  Serial: WK31D7VV00023
  Management IP: 
  Management IPv6: N/A
  System Type: SA-36CD-S, Family: NCR
  DNOS Version: DNOS [26.1.0] build [1_priv], Copyright 2025 DRIVENETS LTD.
  DNAAS Interfaces: ge400-0/0/4
  Last Seen: 2025-12-31T09:07:43.105669

----------------------------------------------------------------------
PATH TRACE
----------------------------------------------------------------------

[Hop 1] YOR_PE-1 (PE)
  Serial: WK31D7VV00023
  IP: N/A
  Egress: ge400-0/0/4
    >>>

[Hop 2] DNAAS-LEAF-D16 (LEAF)
  Serial: N/A
  IP: 100.64.101.123
  Ingress: ge100-0/0/4
    >>>

[Hop 3] DNAAS-SPINE-D14 (SPINE)
  Serial: N/A
  IP: 100.64.100.129
  Ingress: ge100-0/0/12
    >>>

[Hop 4] DNAAS-SuperSpine-D04 (SUPERSPINE)
  Serial: N/A
  IP: 100.64.100.1
  Ingress: ge100-4/0/12
    >>>

[Hop 5] DNAAS-SPINE-B09 (SPINE)
  Serial: N/A
  IP: 100.64.100.12
  Ingress: ge100-0/0/36
    >>>

[Hop 6] DNAAS-LEAF-B10 (LEAF)
  Serial: N/A
  IP: 100.64.101.3
  Ingress: ge100-0/0/36
    >>>

[Hop 7] YOR_CL_PE-4 (PE)
  Serial: N/A
  IP: N/A
  Ingress: ge100-18/0/0
    >>>

[Hop 8] DNAAS-LEAF-B14 (LEAF)
  Serial: N/A
  IP: 100.64.101.5
  Ingress: ge100-0/0/36
    >>>

[Hop 9] DNAAS-LEAF-B15 (LEAF)
  Serial: N/A
  IP: 100.64.101.6
  Ingress: ge100-0/0/36
    >>>

[Hop 10] YOR_PE-2 (PE)
  Serial: N/A
  IP: N/A
  Ingress: ge400-0/0/0
    >>>

[Hop 11] DNAAS-LEAF-B16 (LEAF)
  Serial: N/A
  IP: 100.64.101.7
  Ingress: ge100-0/0/36
    >>>

[Hop 12] YOR_PE-1 (PE)
  Serial: N/A
  IP: N/A
  Ingress: ge400-0/0/4

----------------------------------------------------------------------
LLDP NEIGHBOR DETAILS
----------------------------------------------------------------------

[YOR_PE-1] LLDP Neighbors:
  ge400-0/0/4          -> DNAAS-LEAF-D16:ge100-0/0/4 [DNAAS]

----------------------------------------------------------------------
BRIDGE DOMAINS DISCOVERED
----------------------------------------------------------------------

[DNAAS-LEAF-D16] BD 0
  Name: g_yor_v210
  VLAN ID: 210
  State: up
  Interfaces:
    - bundle-60000.210
    - ge100-0/0/4

[DNAAS-SPINE-D14] BD 0
  Name: g_yor_v210_WAN
  State: up
  Interfaces:
    - bundle-60000.210
    - bundle-60004.210

[DNAAS-SuperSpine-D04] BD 0
  Name: g_yor_v210_BGP-REG_WAN
  State: up
  Interfaces:
    - bundle-60004.210
    - bundle-60007.210
    - ge10-0/0/1.210

[DNAAS-SPINE-B09] BD 0
  Name: g_yor_v210
  VLAN ID: 210
  State: up
  Interfaces:
    - bundle-60000.210
    - bundle-60001.210
    - bundle-60003.210
    - bundle-60004.210
    - bundle-60005.210

[DNAAS-LEAF-B10] BD 0
  Name: g_yor_v210_WAN
  State: up
  Interfaces:
    - bundle-60000.210
    - ge100-0/0/3.210

[DNAAS-LEAF-B14] BD 0
  Name: g_yor_v210_BGP-REG_WAN
  State: up
  Interfaces:
    - bundle-60000.210
    - ge100-0/0/20.210

[DNAAS-LEAF-B15] BD 0
  Name: g_yor_v210
  VLAN ID: 210
  State: up
  Interfaces:
    - bundle-100.210
    - bundle-60000.210

[DNAAS-LEAF-B16] BD 0
  Name: g_yor_v210-PE1-WAN
  State: down
  Interfaces:
    - bundle-60000.210
    - ge100-0/0/6

----------------------------------------------------------------------
LACP BUNDLES DISCOVERED
----------------------------------------------------------------------

[bundle-60000]
  State: unknown
  Members:
    - ge100-0/0/36
    - ge100-0/0/37
    - ge100-0/0/38

[bundle-60004]
  State: unknown
  Members:
    - ge100-0/0/12
    - ge100-0/0/13
    - ge100-0/0/14

[bundle-60007]
  State: unknown
  Members:
    - ge100-4/0/12
    - ge100-4/0/13
    - ge100-5/0/12
    - ge100-5/0/13

[bundle-60001]
  State: unknown
  Members:
    - ge100-0/0/0
    - ge100-0/0/1
    - ge100-0/0/2

[bundle-60003]
  State: unknown
  Members:
    - ge100-0/0/8
    - ge100-0/0/9
    - ge100-0/0/10

[bundle-60005]
  State: unknown
  Members:
    - ge100-0/0/16
    - ge100-0/0/17
    - ge100-0/0/18

[bundle-100]
  State: unknown
  Members:
    - ge100-0/0/6
    - ge100-0/0/7

======================================================================
END OF REPORT
======================================================================