PE-4 Final Fix - 2026-03-09 16:58:47
============================================================

=== STEP 1: Clean up failed config on PE-4 ===
configure
[FYOR_CL_PE-4(09-Mar-2026-18:58:49)# configure
YOR_CL_PE-4(cfg)# rollback 0
[FYOR_CL_PE-4(cfg 09-Mar-2026-18:58:51)# rollback 0
YOR_CL_PE-4(cfg)# exit
[FYOR_CL_PE-4(cfg 09-Mar-2026-18:58:54)# exit
YOR_CL_PE-4# 

=== STEP 2: Create ExaBGP neighbor with correct DNOS syntax ===
configure
[FYOR_CL_PE-4(09-Mar-2026-18:58:59)# configure
YOR_CL_PE-4(cfg)# protocols bgp 1234567 neighbor 100.64.6.134
[FYOR_CL_PE-4(cfg 09-Mar-2026-18:59:00)# protocols bgp 1234567 neighbor 100.64.6.134
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# remote-as 65200
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:01)# remote-as 65200
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# admin-state enabled
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:02)# admin-state enabled
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# passive enabled
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:03)# passive enabled
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# description ExaBGP-server
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:04)# description ExaBGP-server
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# ebgp-multihop 10
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:05)# ebgp-multihop 10
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# timers hold-time 180
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:06)# timers hold-time 180
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# address-family ipv4-flowspec
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:07)# address-family ipv4-flowspec
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# allow-as-in enabled
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:08)# allow-as-in enabled
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# send-community community-type both
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:09)# send-community community-type both
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# soft-reconfiguration inbound
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:10)# soft-reconfiguration inbound
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# exit
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:11)# exit
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# address-family ipv4-vpn
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:12)# address-family ipv4-vpn
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# allow-as-in enabled
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:13)# allow-as-in enabled
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# send-community community-type both
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:14)# send-community community-type both
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# soft-reconfiguration inbound
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:15)# soft-reconfiguration inbound
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# exit
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:16)# exit
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# address-family ipv4-unicast
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:17)# address-family ipv4-unicast
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# send-community community-type both
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:18)# send-community community-type both
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# soft-reconfiguration inbound
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:19)# soft-reconfiguration inbound
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# exit
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:20)# exit
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# address-family ipv6-flowspec
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:21)# address-family ipv6-flowspec
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# allow-as-in enabled
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:22)# allow-as-in enabled
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# send-community community-type both
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:23)# send-community community-type both
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# soft-reconfiguration inbound
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:24)# soft-reconfiguration inbound
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# exit
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:25)# exit
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# address-family ipv6-vpn
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:26)# address-family ipv6-vpn
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# allow-as-in enabled
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:27)# allow-as-in enabled
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# send-community community-type both
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:28)# send-community community-type both
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# soft-reconfiguration inbound
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:29)# soft-reconfiguration inbound
YOR_CL_PE-4(cfg-bgp-neighbor-afi)# exit
[FYOR_CL_PE-4(cfg-bgp-neighbor-afi 09-Mar-2026-18:59:30)# exit
YOR_CL_PE-4(cfg-protocols-bgp-neighbor)# exit
[FYOR_CL_PE-4(cfg-protocols-bgp-neighbor 09-Mar-2026-18:59:31)# exit
YOR_CL_PE-4(cfg-protocols-bgp)# exit
[FYOR_CL_PE-4(cfg-protocols-bgp 09-Mar-2026-18:59:32)# exit
YOR_CL_PE-4(cfg-protocols)# exit
[FYOR_CL_PE-4(cfg-protocols 09-Mar-2026-18:59:33)# exit
YOR_CL_PE-4(cfg)# commit
[FYOR_CL_PE-4(cfg 09-Mar-2026-18:59:34)# commit
ERROR: Missing update-source configuration for bgp multihop neighbor '100.64.6.134'.
[0mYOR_CL_PE-4(cfg)# 

=== STEP 3: Verify neighbor config ===
show config protocols bgp 1234567 neighbor 100.64.6.134 | no-more
[FYOR_CL_PE-4(09-Mar-2026-18:59:39)# show config protocols bgp 1234567 neighbor 100.64.6.134 | no-more
------------------------------------------------------------------------------^
ERROR: Unknown word: '100.64.6.134'.
[0mYOR_CL_PE-4# 

=== STEP 4: Kill ExaBGP and wait 120s for FortiGate ===
ExaBGP killed. Waiting 120s for FortiGate IDS quarantine to clear...
  Waited 10s...
  Waited 20s...
  Waited 30s...
  Waited 40s...
  Waited 50s...
  Waited 60s...
  Waited 70s...
  Waited 80s...
  Waited 90s...
  Waited 100s...
  Waited 110s...
  Waited 120s...
120s wait complete.

=== STEP 5: Verify inband path ===
PING 100.70.0.206 (100.70.0.206) 56(84) bytes of data.
64 bytes from 100.70.0.206: icmp_seq=1 ttl=63 time=0.392 ms
64 bytes from 100.70.0.206: icmp_seq=2 ttl=63 time=0.363 ms

--- 100.70.0.206 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1022ms
rtt min/avg/max/mdev = 0.363/0.377/0.392/0.014 ms


=== STEP 6: Start ExaBGP ===
[2026-03-09 17:01:46] Port 179 guard: OPEN (ACCEPT active)
[2026-03-09 17:01:46] Starting ExaBGP with config: /tmp/exabgp_pe_4.conf
[2026-03-09 17:01:46] ExaBGP started with PID 3326183
[2026-03-09 17:01:48] ExaBGP running (PID 3326183). Session pe_4 active.
[2026-03-09 17:01:48] Waiting 6s for BGP establish, then reinjecting 4 manual route(s)...
[2026-03-09 17:01:54] Route written to pipe
[2026-03-09 17:01:54] Reinjected: announce flow route rd 4.4.4.4:100 destination 100.100.100.1...
[2026-03-09 17:01:54] Route written to pipe
[2026-03-09 17:01:54] Reinjected: announce flow route rd 4.4.4.4:100 destination 100.100.100.1...
[2026-03-09 17:01:54] Route written to pipe
[2026-03-09 17:01:54] Reinjected: announce flow route rd 4.4.4.4:100 destination 100.100.100.1...
[2026-03-09 17:01:54] Route written to pipe
[2026-03-09 17:01:54] Reinjected: announce flow route rd 4.4.4.4:101 destination 100.100.100.1...
{
  "session_id": "pe_4",
  "status": "active",
  "created": "2026-03-09T17:01:46.185255+00:00",
  "exabgp_pid": 3326183,
  "exabgp_config": "/tmp/exabgp_pe_4.conf",
  "exabgp_log": "/home/dn/SCALER/FLOWSPEC_VPN/exabgp/logs/pe_4_exabgp.log",
  "peer_ip": "100.70.0.206",
  "peer_as": "unknown",
  "exabgp_ip": "100.70.0.32",
  "device_ip": "100.70.0.206",
  "selected_afis": [],
  "target_device": null,
  "dnaas_leaf": null,
  "applied_configs": {},
  "injected_routes": [
    {
      "route": "announce flow route rd 4.4.4.4:100 destination 100.100.100.1/32 redirect-ip 49.49.49.9 redirect 1234567:101 extended-community [ target:1234567:300 ]",
      "injected_at": "2026-03-09T17:01:46.184491+00:00"
    },
    {
      "route": "announce flow route rd 4.4.4.4:100 destination 100.100.100.1/32 redirect-ip 49.49.49.9 redirect 1234567:101 extended-community [ target:1234567:300 ]",
      "injected_at": "2026-03-09T17:01:46.184543+00:00"
    },
    {
      "route": "announce flow route rd 4.4.4.4:100 destination 100.100.100.1/32 redirect-ip 49.49.49.9 redirect 1234567:101 extended-community [ target:1234567:300 ]",
      "injected_at": "2026-03-09T17:01:46.184550+00:00"
    },
    {
      "route": "announce flow route rd 4.4.4.4:101 destination 100.100.100.1/32 redirect 1234567:101 extended-community [ target:1234567:301 ]",
      "injected_at": "2026-03-09T17:01:46.184556+00:00"
    }
  ],
  "scale_injections": [],
  "advertised_state": {
    "summary": {
      "total_routes": 4,
      "by_type": {
        "flowspec-vpn": 4
      },
      "by_afi_safi": {
        "ipv4 flow-vpn": 4
      },
      "prefix_count": 1,
      "prefix_ranges": [
        "100.100.100.1/32"
      ],
      "all_prefixes": [
        "100.100.100.1/32"
      ],
      "rds": [
        "4.4.4.4:100",
        "4.4.4.4:101"
      ],
      "route_targets": [
        "1234567:300",
        "1234567:301"
      ],
      "actions": [
        "redirect-ip 49.49.49.9",
        "redirect-to-rt 1234567:101"
      ]
    },
    "routes": [
      {
        "raw": "announce flow route rd 4.4.4.4:100 destination 100.100.100.1/32 redirect-ip 49.49.49.9 redirect 1234567:101 extended-community [ target:1234567:300 ]",
        "action": "announce",
        "type": "flowspec-vpn",
        "rd": "4.4.4.4:100",
        "afi_safi": "ipv4 flow-vpn",
        "match": {
          "destination": "100.100.100.1/32"
        },
        "actions": {
          "redirect-ip": "49.49.49.9",
          "redirect-to-rt": "1234567:101"
        },
        "extended_communities": [
          "target:1234567:300"
        ],
        "route_targets": [
          "1234567:300"
        ],
        "injected_at": "2026-03-09T17:01:46.184491+00:00"
      },
      {
        "raw": "announce flow route rd 4.4.4.4:100 destination 100.100.100.1/32 redirect-ip 49.49.49.9 redirect 1234567:101 extended-community [ target:1234567:300 ]",
        "action": "announce",
        "type": "flowspec-vpn",
        "rd": "4.4.4.4:100",
        "afi_safi": "ipv4 flow-vpn",
        "match": {
          "destination": "100.100.100.1/32"
        },
        "actions": {
          "redirect-ip": "49.49.49.9",
          "redirect-to-rt": "1234567:101"
        },
        "extended_communities": [
          "target:1234567:300"
        ],
        "route_targets": [
          "1234567:300"
        ],
        "injected_at": "2026-03-09T17:01:46.184543+00:00"
      },
      {
        "raw": "announce flow route rd 4.4.4.4:100 destination 100.100.100.1/32 redirect-ip 49.49.49.9 redirect 1234567:101 extended-community [ target:1234567:300 ]",
        "action": "announce",
        "type": "flowspec-vpn",
        "rd": "4.4.4.4:100",
        "afi_safi": "ipv4 flow-vpn",
        "match": {
          "destination": "100.100.100.1/32"
        },
        "actions": {
          "redirect-ip": "49.49.49.9",
          "redirect-to-rt": "1234567:101"
        },
        "extended_communities": [
          "target:1234567:300"
        ],
        "route_targets": [
          "1234567:300"
        ],
        "injected_at": "2026-03-09T17:01:46.184550+00:00"
      },
      {
        "raw": "announce flow route rd 4.4.4.4:101 destination 100.100.100.1/32 redirect 1234567:101 extended-community [ target:1234567:301 ]",
        "action": "announce",
        "type": "flowspec-vpn",
        "rd": "4.4.4.4:101",
        "afi_safi": "ipv4 flow-vpn",
        "match": {
          "destination": "100.100.100.1/32"
        },
        "actions": {
          "redirect-to-rt": "1234567:101"
        },
        "extended_communities": [
          "target:1234567:301"
        ],
        "route_targets": [
          "1234567:301"
        ],
        "injected_at": "2026-03-09T17:01:46.184556+00:00"
      }
    ],
    "capabilities": {
      "peer_ip": "100.70.0.206",
      "peer_as": "unknown",
      "local_as": 65200,
      "local_ip": "100.70.0.32",
      "families": [],
      "ebgp_multihop": 10,
      "hold_time": 600,
      "target_device": null,
      "dnaas_leaf": null
    }
  },
  "routes_injected": 4
}


=== STEP 7: Wait 30s and verify ExaBGP ===
{
  "session_id": "pe_4",
  "exabgp_pid": 3326183,
  "exabgp_alive": true,
  "tcp_state": "UNKNOWN",
  "healthy": false,
  "routes_tracked": 4,
  "scale_modes": [],
  "action": "TCP in None state. Run 'bgp_tool.py diagnose --session-id pe_4' to check BgpTrius iptables."
}


=== STEP 8: Check PE-4 BGP summary ===
show bgp neighbor 100.64.6.134 | no-more
[FYOR_CL_PE-4(09-Mar-2026-19:02:26)# show bgp neighbor 100.64.6.134 | no-more

% No such neighbor

YOR_CL_PE-4# 

=== STEP 9: Fix Spirent ZULU peer ===
PE-4 ZULU neighbor expects 50.50.50.2. Spirent must present as 50.50.50.2.
Remove old ZULU: Device removed: ZULU_CE_0

Create ZULU: [INFO] Auto Q-in-Q: outer=219 inner=102
Device created: ZULU_CE_0 (50.50.50.2)
{
  "name": "ZULU_CE_0",
  "handle": "emulateddevice4",
  "ip": "50.50.50.2",
  "gateway": "50.50.50.1",
  "vlan": 219,
  "inner_vlan": 102,
  "router_id": "50.50.50.2",
  "device_count": 1,
  "created": "2026-03-09T17:02:33.272864"
}


=== STEP 10: Start Spirent protocols ===
Protocol start: Started protocols on 2 device(s).


Waiting 15s for BGP establishment...
Spirent BGP status: [
  {
    "device": "ALPHA_CE_0",
    "state": "N/A",
    "routes_advertised": "0",
    "routes_received": "0",
    "updates_sent": "0",
    "updates_received": "0"
  },
  {
    "device": "ZULU_CE_0",
    "bgp": "not configured"
  }
]


=== STEP 11: Final PE-4 VRF BGP check ===
show bgp instance vrf ALPHA summary | no-more
[FYOR_CL_PE-4(09-Mar-2026-19:02:59)# show bgp instance vrf ALPHA summary | no-more


IPv4 Unicast
---------------------
BGP router identifier 4.4.4.4, local AS number 1234567
BGP table node count 11

  Neighbor        V         AS    MsgRcvd    MsgSent  InQ  OutQ  AdjOut  Up/Down   State/PfxAccepted
  49.49.49.9      4      65100       2867       2896    0     0       0 01:17:10   Connect         

Total number of established neighbors with IPv4 Unicast 0/1

Total number of NSR capable BGP sessions 0

IPv6 Unicast
---------------------
BGP router identifier 4.4.4.4, local AS number 1234567
BGP table node count 3

  Neighbor        V         AS    MsgRcvd    MsgSent  InQ  OutQ  AdjOut  Up/Down   State/PfxAccepted
  49.49.49.9      4      65100       2867       2896    0     0       0 01:17:10   Connect         

Total number of established neighbors with IPv6 Unicast 0/1

Total number of NSR capable BGP sessions 0

Total number of established neighbors 0/1

YOR_CL_PE-4# show bgp instance vrf ZULU summary | no-more
[FYOR_CL_PE-4(09-Mar-2026-19:03:02)# show bgp instance vrf ZULU summary | no-more


IPv4 Unicast
---------------------
BGP router identifier 4.4.4.4, local AS number 1234567
BGP table node count 5

  Neighbor        V         AS    MsgRcvd    MsgSent  InQ  OutQ  AdjOut  Up/Down   State/PfxAccepted
  50.50.50.2      4       4500       2867       2885    0     0       0 01:17:13   Connect         

Total number of established neighbors with IPv4 Unicast 0/1

Total number of NSR capable BGP sessions 0

IPv6 Unicast
---------------------
BGP router identifier 4.4.4.4, local AS number 1234567
BGP table node count 3

  Neighbor        V         AS    MsgRcvd    MsgSent  InQ  OutQ  AdjOut  Up/Down   State/PfxAccepted
  50.50.50.2      4       4500       2867       2885    0     0       0 01:17:13   Connect         

Total number of established neighbors with IPv6 Unicast 0/1

Total number of NSR capable BGP sessions 0

Total number of established neighbors 0/1

YOR_CL_PE-4# 

=== ALL DONE ===
