======================================================================
DNAAS PATH DISCOVERY REPORT (BD-AWARE)
======================================================================
Generated: 2026-01-05 09:43:19
Source: wk31d7vv00023
Destination: N/A
Status: SUCCESS

----------------------------------------------------------------------
DEVICE INVENTORY
----------------------------------------------------------------------

[YOR_PE-1]
  Serial: wk31d7vv00023
  Management IP: 
  Management IPv6: N/A
  System Type: SA-36CD-S, Family: NCR
  DNOS Version: DNOS [26.1.0] build [1_priv], Copyright 2025 DRIVENETS LTD.
  DNAAS Interfaces: ge400-0/0/5, ge400-0/0/4
  Last Seen: 2026-01-05T09:43:06.847173

----------------------------------------------------------------------
PATH TRACE
----------------------------------------------------------------------

[Hop 1] YOR_PE-1 (PE)
  Serial: wk31d7vv00023
  IP: N/A
  Egress: ge400-0/0/5
    >>>

[Hop 2] DNAAS-LEAF-D16 (LEAF)
  Serial: N/A
  IP: 100.64.101.123
  Ingress: ge100-0/0/4
    >>>

[Hop 3] DNAAS-SPINE-D14 (SPINE)
  Serial: N/A
  IP: 100.64.100.129
  Ingress: ge100-0/0/12
    >>>

[Hop 4] YOR_PE-1 (PE)
  Serial: N/A
  IP: N/A
  Ingress: ge400-0/0/4
    >>>

[Hop 5] DNAAS-LEAF-D16 (LEAF)
  Serial: N/A
  IP: 100.64.101.123
  Ingress: ge100-0/0/5

----------------------------------------------------------------------
LLDP NEIGHBOR DETAILS
----------------------------------------------------------------------

[YOR_PE-1] LLDP Neighbors:
  ge400-0/0/4          -> DNAAS-LEAF-D16:ge100-0/0/4 [DNAAS]
  ge400-0/0/5          -> DNAAS-LEAF-D16:ge100-0/0/5 [DNAAS]

----------------------------------------------------------------------
BRIDGE DOMAINS DISCOVERED
----------------------------------------------------------------------

[DNAAS-LEAF-D16] BD 0
  Name: g_yor_v210
  VLAN ID: 210
  State: up
  Interfaces:
    - bundle-60000.210
    - ge100-0/0/4

[DNAAS-SPINE-D14] BD 0
  Name: g_yor_v210
  VLAN ID: 210
  State: unknown
  Interfaces:
    - show network-services bridge-domain g_yor_v210 interface

[DNAAS-LEAF-D16] BD 0
  Name: g_mgmt_v999
  VLAN ID: 999
  State: up
  Interfaces:
    - bundle-60000.999
    - ge100-0/0/5.999

[DNAAS-LEAF-D16] BD 0
  Name: g_yor_v214
  VLAN ID: 214
  State: up
  Interfaces:
    - bundle-60000.214
    - ge100-0/0/5.214

----------------------------------------------------------------------
LACP BUNDLES DISCOVERED
----------------------------------------------------------------------

[bundle-60000]
  State: unknown
  Members:
    - ge100-0/0/36
    - ge100-0/0/37
    - ge100-0/0/38

======================================================================
END OF REPORT
======================================================================