======================================================================
DNAAS PATH DISCOVERY REPORT (BD-AWARE)
======================================================================
Generated: 2026-01-04 14:38:29
Source: wk31d7vv00023
Destination: N/A
Status: PARTIAL

----------------------------------------------------------------------
DEVICE INVENTORY
----------------------------------------------------------------------

[YOR_PE-1]
  Serial: wk31d7vv00023
  Management IP: 
  Management IPv6: N/A
  System Type: SA-36CD-S, Family: NCR
  DNOS Version: DNOS [26.1.0] build [1_priv], Copyright 2025 DRIVENETS LTD.
  DNAAS Interfaces: ge400-0/0/4
  Last Seen: 2026-01-04T14:37:49.326032

----------------------------------------------------------------------
PATH TRACE
----------------------------------------------------------------------

[Hop 1] YOR_PE-1 (PE)
  Serial: wk31d7vv00023
  IP: N/A
  Egress: ge400-0/0/4
    >>>

[Hop 2] DNAAS-LEAF-D16 (LEAF)
  Serial: N/A
  IP: 100.64.101.123
  Ingress: ge100-0/0/4
    >>>

[Hop 3] DNAAS-SPINE-D14 (SPINE)
  Serial: N/A
  IP: 100.64.100.129
  Ingress: ge100-0/0/12
    >>>

[Hop 4] DNAAS-SuperSpine-D04 (SUPERSPINE)
  Serial: N/A
  IP: 100.64.100.1
  Ingress: ge100-4/0/12
    >>>

[Hop 5] YOR_PE-1 (PE)
  Serial: N/A
  IP: N/A
  Ingress: ge400-0/0/4

----------------------------------------------------------------------
LLDP NEIGHBOR DETAILS
----------------------------------------------------------------------

[YOR_PE-1] LLDP Neighbors:
  ge400-0/0/4          -> DNAAS-LEAF-D16:ge100-0/0/4 [DNAAS]

----------------------------------------------------------------------
BRIDGE DOMAINS DISCOVERED
----------------------------------------------------------------------

[DNAAS-LEAF-D16] BD 0
  Name: g_yor_v210
  VLAN ID: 210
  State: up
  Interfaces:
    - bundle-60000.210
    - ge100-0/0/4

[DNAAS-SPINE-D14] BD 0
  Name: g_yor_v210_WAN
  State: up
  Interfaces:
    - bundle-60000.210
    - bundle-60004.210

[DNAAS-SuperSpine-D04] BD 0
  Name: g_yor_v210_BGP-REG_WAN
  State: up
  Interfaces:
    - bundle-60004.210
    - bundle-60007.210
    - ge10-0/0/1.210

----------------------------------------------------------------------
LACP BUNDLES DISCOVERED
----------------------------------------------------------------------

[bundle-60000]
  State: unknown
  Members:
    - ge100-0/0/36
    - ge100-0/0/37
    - ge100-0/0/38

[bundle-60004]
  State: unknown
  Members:
    - ge100-4/0/6
    - ge100-4/0/7
    - ge100-5/0/6
    - ge100-5/0/7

[bundle-60007]
  State: unknown
  Members:
    - ge100-4/0/12
    - ge100-4/0/13
    - ge100-5/0/12
    - ge100-5/0/13

======================================================================
END OF REPORT
======================================================================