======================================================================
DNAAS PATH DISCOVERY REPORT
======================================================================
Generated: 2025-12-29 17:26:57
Source: wk31d7vv00023
Destination: N/A
Status: SUCCESS

----------------------------------------------------------------------
DEVICE INVENTORY
----------------------------------------------------------------------

[YOR_PE-1]
  Serial: wk31d7vv00023
  Management IP: 
  Management IPv6: N/A
  System Type: SA-36CD-S, Family: NCR
  DNOS Version: DNOS [26.1.0] build [1_priv], Copyright 2025 DRIVENETS LTD.
  DNAAS Interfaces: ge400-0/0/4
  Last Seen: 2025-12-29T17:26:47.066542

----------------------------------------------------------------------
PATH TRACE
----------------------------------------------------------------------

[Hop 1] YOR_PE-1 (PE)
  Serial: wk31d7vv00023
  IP: N/A
  Egress: ge400-0/0/4
    >>>

[Hop 2] DNAAS-LEAF-D16 (LEAF)
  Serial: N/A
  IP: 100.64.101.123
  Ingress: ge100-0/0/4

----------------------------------------------------------------------
LLDP NEIGHBOR DETAILS
----------------------------------------------------------------------

[YOR_PE-1] LLDP Neighbors:
  ge400-0/0/4          -> DNAAS-LEAF-D16:ge100-0/0/4 [DNAAS]

======================================================================
END OF REPORT
======================================================================